19:10:22.296050 | REQUEST | Processo 1 | Teste 
19:10:22.328047 | GRANT | Processo 1 | Teste 
19:10:22.331047 | RELEASE | Processo 1 | Teste 
19:10:30.312971 | REQUEST | Processo 2 | Teste 
19:10:30.331969 | GRANT | Processo 2 | Teste 
19:10:30.340970 | RELEASE | Processo 2 | Teste 
19:10:38.326358 | REQUEST | Processo 3 | Teste 
19:10:38.390362 | GRANT | Processo 3 | Teste 
19:10:38.392362 | RELEASE | Processo 3 | Teste 
19:10:46.340562 | REQUEST | Processo 4 | Teste 
19:10:46.368575 | GRANT | Processo 4 | Teste 
19:10:46.415562 | RELEASE | Processo 4 | Teste 
19:10:54.355928 | REQUEST | Processo 5 | Teste 
19:10:54.358930 | GRANT | Processo 5 | Teste 
19:10:54.361929 | RELEASE | Processo 5 | Teste 
19:11:02.362616 | REQUEST | Processo 6 | Teste 
19:11:02.376617 | GRANT | Processo 6 | Teste 
19:11:02.378619 | RELEASE | Processo 6 | Teste 
