19:02:41.634017 | REQUEST | Processo 1 | Teste 
19:02:41.635340 | GRANT | Processo 1 | Teste 
19:02:41.635634 | RELEASE | Processo 1 | Teste 
19:02:49.637562 | REQUEST | Processo 2 | Teste 
19:02:49.638900 | GRANT | Processo 2 | Teste 
19:02:49.639448 | RELEASE | Processo 2 | Teste 
19:02:57.645486 | REQUEST | Processo 3 | Teste 
19:02:57.646282 | GRANT | Processo 3 | Teste 
19:02:57.646512 | RELEASE | Processo 3 | Teste 
19:03:05.653516 | REQUEST | Processo 4 | Teste 
19:03:05.654694 | GRANT | Processo 4 | Teste 
19:03:05.655639 | RELEASE | Processo 4 | Teste 
